﻿<!DOCTYPE html>
<html lang="pt-br" manifest="/webapp.appcache">
	<!--
		Este arquivo faz parte do Cleber Matheus MobileApp;
		
		Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
		modificá-lo dentro dos termos da Licença Pública Geru GNU como
		publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
		Este programa é distribuído na esperança que possa ser util,
		mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
		qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
		GNU para maiores detalhes.
		Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
		este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
		51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
	
		Cleber Matheus MobileApp v0.5.0.0
		Cleber Matheus Apps Series -> Ano: 2013|Tipo: MobileApp
	-->
	<head>
		<meta charset="UTF-8"/>
		<title>OpenSource - Cleber Matheus MobilepApp</title>
		<link rel="stylesheet" href="/default.css"/>
		<meta name="generator" content="Notepad++ 6.3"/>
		<meta name="author" content="Cleber Matheus"/>
		<link rel="shortcut icon" href="/favicon.ico"/>
		<meta name="description" content="MobileApp official of Cleber Matheus!"/>
		<meta name="reply-to" content="clebermatheus@outlook.com"/>
		<meta name="robots" content="index, follow"/>
	</head>
	<body>
		<header>
			<h1>OpenSource - Software Livre</h1>
			<h2>O que é Open Source?</h2>
		</header>
		<a href="/index.html" id="t1">Tela Inicial</a>
		<section id="home">
			<article id="opens1">
				<p>Open Source (ou Código Aberto) é uma ramificação do movimento do Software Livre. Eles compartilham conceitos muito semelhantes, mas o Open Source tenta fazer este método de desenvolvimento de programas compatível com o mundo empresarial. O foco é colocado no poder da comunidade para desenvolver software, e não em garantir a liberdade dos usuários. O Open Source é definido por 10 pontos:</p>
                <ul id="opens">
                    <li>Livre redistribuição do software (comercial ou não).</li>
                    <li>Código-fonte aberto para ser estudado e modificado.</li>
                    <li>Obras derivadas são permitidas e devem ser distribuídas sob a mesma licença.</li>
                    <li>Integridade do código-fonte do autor, o que significa que trabalhos derivados devem ser diferenciados.</li>
                    <li>Sem discriminação contra pessoas ou grupos.</li>
                    <li>Sem discriminação contra os campos de atuação.</li>
                    <li>Distribuição de licença. Significa que todos beneficiam da licença do software.</li>
                    <li>A licença não deve ser específica a um produto. A licença é válida para programas de uma distribuição.</li>
                    <li>A licença não deve restringir outros softwares.</li>
                    <li>A licença deve ser tecnologicamente neutra.</li>
                </ul>
                <p>Open Source é hoje um modelo de desenvolvimento de software reconhecido e respeitado no ramo da tecnologia. Seus principais adversários são as patentes de software que proíbem os programadores a criar certos tipos de programas.</p>
                <p><a href="http://opensource.org/">Para ter mais informações visite o site OpenSource.org.</a></p>
				<footer>
					<time datetime="2013-01-31" pubdate="pubdate">31 de Janeiro de 2013</time>
				</footer>
			</article>
		</section>
	</body>
</html>