﻿html, body{
	height: auto;
	padding: 0;
	margin: 0;
}
body{
	color: white;
	background-color: black;
	font-family: "Segoe UI Light";
	text-align: center;
}
h1{
	font-size: 20px;
	position: fixed;
	background: rgb(128,16,16);
	height: 40px;
	top: -10px;
	width: 100%;
}
canvas{
	display: none;
}
#menu{
	left: 25%;
	position: fixed;
	top: 30px;
}
#b1, #b2{
	color: white;
	height: 20px;
	text-decoration: none;
	width: 160px;
}
#b1{
	background-color: #FF1C0A;
	position: absolute;
	top: 30px;
}
#b2{
	background-color: #FFFD0A;
	position: absolute;
	top: 60px;
}
@media all and (orientation:landscape){
	#b1, #b2{
		width: 240px;
	}
}