﻿<!DOCTYPE html>
<html lang="pt-br" manifest="/webapp.appcache">
	<!--
		Este arquivo faz parte do Cleber Matheus MobileApp;
		
		Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
		modificá-lo dentro dos termos da Licença Pública Geru GNU como
		publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
		Este programa é distribuído na esperança que possa ser util,
		mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
		qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
		GNU para maiores detalhes.
		Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
		este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
		51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
	
		Cleber Matheus MobileApp v0.5.0.0
		Cleber Matheus Apps Series -> Ano: 2013|Tipo: MobileApp
	-->
	<head>
		<meta charset="UTF-8"/>
		<title>Cleber Matheus Apps Series - Cleber Matheus MobileApp</title>
		<link rel="stylesheet" href="/default.css"/>
		<meta name="generator" content="Notepad++ 6.3"/>
		<meta name="author" content="Cleber Matheus"/>
		<link rel="shortcut icon" href="genesys.ico"/>
		<meta name="description" content="Cleber Matheus Apps Series!"/>
		<meta name="reply-to" content="clebermatheus@outlook.com"/>
		<meta name="robots" content="index, follow"/>
	</head>
	<body id="body1">
		<header>
			<h1>Cleber Matheus Apps Series</h1>
		</header>
		<a href="/index.html" id="t1">Voltar</a>
		<section id="home">
			<a href="https://apps.facebook.com/clebermatheusapp" id="b1a">Cleber Matheus SocialApp</a>
			<a href="http://clebermatheus.users.sourceforge.net/app/cmas/" id="b2a">Todos os Apps do Cleber Matheus AppSeries</a>
			<a href="" id="b3a">Cleber Matheus DesktopApp<br/>Em Breve!</a>
		</section>
	</body>
</html>