/*
	Este arquivo faz parte do Cleber Matheus MobileApp;
	
	Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
	modificá-lo dentro dos termos da Licença Pública Geru GNU como
	publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
	Este programa é distribuído na esperança que possa ser util,
	mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
	qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
	GNU para maiores detalhes.
	Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
	este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
	
	Cleber Matheus MobileApp v0.9.0.1
	Cleber Matheus Apps Series -> Ano: 2013|Tipo: MobileApp
*/
section[role="region"] {
	margin-bottom: 1.5rem;
	position: relative;
	height: 100%;
    line-height: 1em;
    font-size: 2.2rem;
}
html, body{
	margin: 0;
	padding: 0;
	font-size: 10px;
	height: 100%;
}
body{
	background: url(images/ui/pattern.png);
	color: rgb(255, 255, 255);
	font-family: "Feura Sans Light", "Segoe UI Light";
}
#content{
	background: url(images/ui/pattern.png);
}
div[role="main"] section a{
	font-size: 15px;
	background: url(images/ui/organic/pattern.png);
	text-align: center;
	position: absolute;
	color: white;
	border: rgb(128, 128, 128) solid;
	font-family: Segoe UI Light, Serif;
	text-decoration: none;
	width: 75px;
	height: 75px;
}
#b1{
	width: 75px;
	height: 75px;
	left: 10px;
	position: absolute;
	top: 60px;
}
#b1a{
	left: 10px;
	position: absolute;
	top: 60px;
}
#b2{
	width: 75px;
	height: 75px;
	left: 95px;
	position: absolute;
	top: 60px;
}
#b2a{
	left: 170px;
	position: absolute;
	top: 60px;
}
#b3{
	left: 180px;
	position: absolute;
	top: 60px;
}
#b3a{
	width: 200px;
	height: 100px;
	left: 0px;
	position: absolute;
	top: 280px;
}
#b4{
	left: 10px;
	position: absolute;
	top: 145px;
}
#b5{
	left: 95px;
	position: absolute;
	top: 145px;
}
#b6{
	left: 180px;
	position: absolute;
	top: 145px;
}
#b7{
	width: 100px;
	height: 100px;
	left: 0px;
	position: absolute;
	top: 280px;
}
#b8{
	width: 100px;
	height: 100px;
	left: 110px;
	position: absolute;
	top: 280px;
}
#b9{
	width: 100px;
	height: 100px;
	left: 220px;
	position: absolute;
	top: 280px;
}
#b10{
	width: 100px;
	height: 100px;
	left: 0px;
	position: absolute;
	top: 390px;
}
#b11{
	width: 100px;
	height: 100px;
	left: 110px;
	position: absolute;
	top: 390px;
}
#links{
	background: transparent;
	border: none;
	width: auto;
	height: auto;
	position: relative;
	font-weight: bold;
}
#app1, #blogs1, #editions1, #games1, #home1, #opensource1, #programacao1, #project1, #sobre1, #videos1, #webdesign1{
	overflow-x: hidden;
	overflow-y: auto;
}