﻿<!DOCTYPE html>
<html lang="pt-br" manifest="webapp.appcache">
	<!--
		Este arquivo faz parte do Cleber Matheus MobileApp;
		
		Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
		modificá-lo dentro dos termos da Licença Pública Geru GNU como
		publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
		Este programa é distribuído na esperança que possa ser util,
		mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
		qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
		GNU para maiores detalhes.
		Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
		este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
		51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		
		Cleber Matheus MobileApp v0.9
		Cleber Matheus AppSeries -> Ano: 2013|Tipo: Mobile
	-->
	<head>
		<meta charset="UTF-8"/>
		<title>Mais - Cleber Matheus AppSeries v0.9</title>
		<link rel="stylesheet" href="default.css"/>
		<meta name="generator" content="Notepad++ v6.3.2"/>
		<meta name="author" content="Cleber Matheus"/>
		<link rel="shortcut icon" href="favicon.ico"/>
		<meta name="description" content="AppSeries official of Cleber Matheus!"/>
		<meta name="reply-to" content="clebermatheus@outlook.com"/>
		<meta name="robots" content="index, follow"/>
	</head>
	<body>
		<section id="conteudo">
			<article id="cmappseriesup1">
				<header>
					<h2>Cleber Matheus App Series [Atualização]</h2>
				</header>
				<p>Os aplicativos Cleber Matheus SocialApp e Cleber Matheus DesktopApp foram atualizados em alguns momentos estarão disponíveis na Central de Aplicativos.</p>
				<p>[Novidades - 30/11/2012] O download do Aplicativo Cleber Matheus DesktopApp Alpha 2, já está disponível para download na página Central de Aplicativos.</p>
				<footer>
					<time datetime="2012-11-30" pubdate="pubdate">30 de Novembro de 2012</time>
				</footer>
			</article>
			<article id="cmwa">
				<header>
					<h2>Cleber Matheus WebApp Alpha 1</h2>
				</header>
				<p>Lançado hoje(28 de Outubro), o Cleber Matheus WebApp, um aplicativo para PC baseado na web, </p>
				<footer>
					<time datetime="2012-10-28" pubdate="pubdate">28 de Outubro de 2012</time>
				</footer>
			</article>
			<article id="atualizacao1">
				<header>
					<h2>Atualização do site</h2>
				</header>
				<p>Hoje os site foi atualizado, ganhando icones na lateral esquerda no rodapé, ganhado o Feed RSS, com podem ter vistos. No Feed RSS, foram colocados todos os artigos criados até este momento, algumas páginas sofreram muitas atualizações como a página WebDesign (disponível no menu a direita).</p>
				<footer>
					<time datetime="2012-09-27" pubdate="pubdate">27 de Setembro de 2012</time>
				</footer>
			</article>
			<article id="newpage">
				<header>
					<h2>Novas Páginas (Atualizado)</h2>
				</header>
				<p>Novas páginas já estão online:</p>
					<ul>
						<li>A página "Aplicativos", pode ser acessado no menu. A página Aplicativos, mostra todos os aplicativos criado por mim.</li>
						<li>A página "HTML5", já está disponível. Para acessá-lo clique na página Webdesign e depois em HTML5.</li>
					</ul>
				<p>Também a página Meus Projetos, foi atualizada, com novos projetos, se quiser saber acesse a página no menu ao lado.</p>
				<footer>
					<time datetime="2012-09-20" pubdate="pubdate">20 de Setembro de 2012</time>
				</footer>
			</article>
			<article id="siteonline">
				<header>
					<h2>Site Online</h2>
				</header>
				<p>Hoje dia <time datetime="2012-07-26" pubdate="pubdate">26 de Julho de 2012</time> estamos oficialmente inaugurando o site no ar.</p>
				<footer>
					<time datetime="2012-07-26" pubdate="pubdate">26 de Julho de 2012</time>
				</footer>
			</article>
			<article id="welcome">
				<header>
					<h2>Bem-Vindo!</h2>
				</header>
				<p>Seja bem-vindo ao meu site</p>
				<footer>
					<time datetime="2012-05-20" pubdate="pubdate">20 de Maio de 2012</time>
				</footer>
			</article>
		</section>
	</body>
</html>