<!DOCTYPE html>
<html lang="pt-br" manifest="webapp.appcache">
	<!--
		Este arquivo faz parte do Cleber Matheus MobileApp;
		
		Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
		modificá-lo dentro dos termos da Licença Pública Geru GNU como
		publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
		Este programa é distribuído na esperança que possa ser util,
		mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
		qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
		GNU para maiores detalhes.
		Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
		este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
		51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		
		Cleber Matheus MobileApp v0.9
		Cleber Matheus AppSeries -> Ano: 2013|Tipo: MobileApp
	-->
	<head>
		<meta charset="UTF-8"/>
		<title>Cleber Matheus MobileApp</title>
		<link rel="stylesheet" href="action_menu.css"/>
		<link rel="stylesheet" href="default.css"/>
		<link rel="stylesheet" href="drawer.css"/>
		<link rel="stylesheet" href="headers.css"/>
		<meta name="generator" content="Notepad++ v6.3.2"/>
		<meta name="author" content="Cleber Matheus"/>
		<link rel="shortcut icon" href="favicon128x128.ico"/>
		<meta name="description" content="MobileApp official of Cleber Matheus!"/>
		<meta name="reply-to" content="clebermatheus@outlook.com"/>
		<style>
			h2.bb-docs {
				font-size: 1.8rem;
				font-weight: lighter;
				color: #666;
				margin: -0.1rem 0 0;
				background-color: #f5f5f5;
				padding: 0.4rem 0.4rem 0.4rem 3rem;
				border: solid 0.1rem #e8e8e8;
			}
			div[role="main"] {
				background: #fff;
				height: calc(100% - 5rem);
				overflow: hidden;
			}
			div[role="main"] p {
				margin: 2rem 2.5rem;
			}
		</style>
	</head>
	<body role="application">
		<div class="skin-organic">
			<section data-type="sidebar">
				<header>
					<menu type="toolbar"></menu>
					<h1>Menu</h1>
				</header>
				<nav>
					<ul>
						<li><a href="javascript:blogs()">Blogs</a></li>
						<li><a href="javascript:app()">Central de Aplicativos</a></li>
						<li><a href="javascript:editions()">Cleber Matheus AppSeries</a></li>
						<li><a href="javascript:games()">Jogos</a></li>
						<li><a href="javascript:projetos()">Meus Projetos</a></li>
						<li><a href="javascript:opensource()">OpenSource</a></li>
						<li><a href="javascript:programacao()">Programação</a></li>
						<li><a href="javascript:sobre()">Sobre</a></li>
						<li><a onclick="document.getElementById('more').style.display='block';">Mais</a></li>
					</ul>
				</nav>
			</section>
			<form id="more" role="dialog" data-type="action" onsubmit="return false;" style="display: none;">
				<header>Mais Menu</header>
				<menu>
					<button onclick="videos()">Vídeos</button>
					<button onclick="webdesign()">WebDesign</button>
					<button onclick="document.getElementById('more').style.display='none';">Voltar</button>
				</menu>
			</form>
			<section id="drawer" role="region">
				<header>
					<a href="#"><span class="icon icon-menu">Ocultar Menu</span></a>
					<a href="#drawer"><span class="icon icon-menu">Exibir Menu</span></a>
					<menu type="toolbar">
						<a href="javascript:home()"><img src="images/icons/home.png" alt="Home" title="Home"/></a>
					</menu>
					<h1 style="font-size: 16px;" id="title">Cleber Matheus MobileApp Beta 4</h1>
				</header>
				<div id="content" role="main">
					<section id="home1" style="font-size: 14px; color: white; display: block;">
						<article id="post-31-01-2013">
							<header>
								<h2>Atualizações de Janeiro de 2013!</h2>
							</header>
							<p>Neste mês de Janeiro, atualizei o iPlus e Cleber Matheus DesktopApp; lancei o Folha Plus DesktopApp e vem muito mais neste ano!</p>
							<p><a href="http://clebermatheus.users.sf.net/posts/2013/01/post-31-01-2013.html" target="_blank" id="links">Continue Lendo...</a></p>
							<footer>
								<time datetime="2013-01-31" pubdate="pubdate">31 de Janeiro de 2013</time>
							</footer>
						</article>
						<article id="post-27-12-2012">
							<header>
								<h2>Atualizações de Fim de Ano!</h2>
							</header>
							<p>Nestas atualizações de fim de ano, irei falar sobre a atualização da versão Genesys 6 do Cleber Matheus DesktopApp e o que eu pretendo lançar em 2013.</p>
							<p><a href="http://clebermatheus.users.sf.net/posts/2012/12/post-27-12-2012.html" target="_blank" id="links">Clique aqui para saber mais.</a></p>
							<footer>
								<time datetime="2012-12-27" pubdate="pubdate">27 de Dezembro de 2012</time>
							</footer>
						</article>
						<article id="post-11-12-2012">
							<header>
								<h2>Atualizações da Semana 50!</h2>
							</header>
							<p>Atualizações da semana 50 até o dia 11/12, com atualizações das versões Genesys do Cleber Matheus DesktopApp; adicionamento da página Vídeos entre outros.</p>
							<p><a href="http://clebermatheus.users.sf.net/posts/2012/12/post-11-12-2012.html" target="_blank" id="links">Clique aqui para saber mais.</a></p>
							<footer>
								<time datetime="2012-12-11" pubdate="pubdate">11 de Dezembro de 2012</time>
							</footer>
						</article>
						<a id="links" href="http://clebermatheus.users.sf.net/home.html" target="_blank">Posts mais antigos</a>
					</section>
					<iframe id="frame1" seamless="seamless" src="" style="display: none;" mozbrowser></iframe>
					<section id="blogs1" style="display: none;">
						<a href="http://clebermatheus.blogspot.com" id="b1" target="_blank">Blog Cleber Matheus - Blogger</a>
						<a href="http://clebermatheus.wordpress.com" id="b2" target="_blank">Blog Cleber Matheus - Wordpress</a>
					</section>
					<section id="editions1" style="display: none;">
						<a href="http://clebermatheus.users.sourceforge.net/app/cmas/" id="b1a" target="_blank" style="width: 150px; height: 75px;">Todos os Apps do Cleber Matheus AppSeries</a>
						<a href="" id="b2a" target="_blank"  style="width: 150px; height: 75px;">Cleber Matheus DesktopApp<br/>Em Breve!</a>
					</section>
					<section id="games1" style="display: none">
						<a href="http://clebermatheus.users.sourceforge.net/games/canvas" id="b1" target="_blank">Jogos em Canvas</a>
						<a href="http://clebermatheus.users.sourceforge.net/games/svg" id="b2" target="_blank">Jogos em SVG</a>
					</section>
					<section id="project1" style="display: none;">
						<a href="http://bcmoffice.sourceforge.net/" id="b1" target="_blank">BCM Office</a>
						<a href="http://bcmos.sourceforge.net/" id="b2" target="_blank">BCM OS</a>
						<a href="http://folhaplus.sourceforge.net/" id="b3" target="_blank">Folha Plus<br/>Apps Series</a>
						<a href="http://bcmiplus.sourceforge.net/" id="b4" target="_blank">BCM iPlus<br/>Browser</a>
						<a href="http://librestore.sourceforge.net/" id="b5" target="_blank">LibreStore</a>
						<a href="http://transsimulator.sourceforge.net/" id="b6" target="_blank">Transports<br/>Simulator</a>
					</section>
					<section id="opensource1" style="display: none;">
						<article id="opens1" style="font-size: 14px; color: white;">
							<p>Open Source (ou Código Aberto) é uma ramificação do movimento do Software Livre. Eles compartilham conceitos muito semelhantes, mas o Open Source tenta fazer este método de desenvolvimento de programas compatível com o mundo empresarial. O foco é colocado no poder da comunidade para desenvolver software, e não em garantir a liberdade dos usuários. O Open Source é definido por 10 pontos:</p>
							<ul id="opens">
								<li>Livre redistribuição do software (comercial ou não).</li>
								<li>Código-fonte aberto para ser estudado e modificado.</li>
								<li>Obras derivadas são permitidas e devem ser distribuídas sob a mesma licença.</li>
								<li>Integridade do código-fonte do autor, o que significa que trabalhos derivados devem ser diferenciados.</li>
								<li>Sem discriminação contra pessoas ou grupos.</li>
								<li>Sem discriminação contra os campos de atuação.</li>
								<li>Distribuição de licença. Significa que todos beneficiam da licença do software.</li>
								<li>A licença não deve ser específica a um produto. A licença é válida para programas de uma distribuição.</li>
								<li>A licença não deve restringir outros softwares.</li>
								<li>A licença deve ser tecnologicamente neutra.</li>
							</ul>
							<p>Open Source é hoje um modelo de desenvolvimento de software reconhecido e respeitado no ramo da tecnologia. Seus principais adversários são as patentes de software que proíbem os programadores a criar certos tipos de programas.</p>
							<p><a href="http://opensource.org/" id="links">Para ter mais informações visite o site OpenSource.org.</a></p>
							<footer>
								<time datetime="2013-01-31" pubdate="pubdate">31 de Janeiro de 2013</time>
							</footer>
						</article>
					</section>
					<section id="programacao1" style="display: none;">
						<a href="http://clebermatheus.users.sourceforge.net/programacao/assembly" id="b1" target="_blank">Assembly</a>
						<a href="http://clebermatheus.users.sourceforge.net/programacao/c" id="b2" target="_blank">C</a>
						<a href="http://clebermatheus.users.sourceforge.net/programacao/csharp" id="b3" target="_blank">C#</a>
						<a href="http://clebermatheus.users.sourceforge.net/programacao/cpp" id="b4" target="_blank">C++</a>
						<a href="http://clebermatheus.users.sourceforge.net/programacao/java" id="b5" target="_blank">Java</a>
					</section>
					<section id="sobre1" style="display: none;">
						<article style="font-size: 14px; color: white;">
							<header>
								<h2>Sobre o Site!</h2>
							</header>
							<p>Um site dinâmico que mostra vários conteúdos sobre Programção, Webdesign entre outros.</p>
							<header>
								<h2>Sobre o Autor!</h2>
							</header>
							<p>O Website Cleber Matheus, foi criado por Cleber Matheus, para ensinar o HTML, CSS, JavaScript, Assembly, C++, C#, C e Java.</p>
							<header>
								<h2>Sobre o Aplicativo!</h2>
							</header>
							<p>O Cleber Matheus DesktopApp foi criado como uma maneira de visitar o Cleber Matheus WebSite mais facilmente.</p>
							<footer>
								<time datetime="2013-05-01" pubdate="pubdate">1 de Maio de 2013</time>
							</footer>
						</article>
					</section>
					<section id="videos1" style="display: none;">
						<p style="color: white;">Em Breve!</p>
					</section>
					<section id="webdesign1" style="display: none;">
						<a href="http://clebermatheus.users.sourceforge.net/webdesign/css" id="b1" target="_blank">CSS</a>
						<a href="http://clebermatheus.users.sourceforge.net/webdesign/html" id="b2" target="_blank">HTML</a>
						<a href="http://clebermatheus.users.sourceforge.net/webdesign/js" id="b3" target="_blank">JavaScript</a>
					</section>
				</div>
			</section>
		</div>
		<script type="text/javascript" async src="index.js"></script>
	</body>
</html>
