﻿#black_overlay{
	display: none;
	position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}
#list{}
#white_content{
	display: none;
    position: fixed;
    top: 10%;
	left: 10%;
    width: 70%;
    height: 70%;
    padding: 5px;
    border: 5px solid black;
    background-color: white;
    z-index: 1002;
    overflow: auto;
	color: black;
}
#white_content header{
	border: grey solid;
}
#white_content header h2{
	top: -10px;
	font-size: 16px;
}