﻿<!DOCTYPE html>
<html lang="pt-br" manifest="/webapp.appcache">
	<!--
		Este arquivo faz parte do Cleber Matheus MobileApp;
		
		Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
		modificá-lo dentro dos termos da Licença Pública Geru GNU como
		publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
		Este programa é distribuído na esperança que possa ser util,
		mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
		qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
		GNU para maiores detalhes.
		Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
		este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
		51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
	
		Cleber Matheus MobileApp v0.5.0.0
		Cleber Matheus Apps Series -> Ano: 2013|Tipo: MobileApp
	-->
	<head>
		<meta charset="UTF-8"/>
		<title>Jogos - Cleber Matheus MobileApp</title>
		<link rel="stylesheet" href="/default.css"/>
		<meta name="generator" content="Notepad++ 6.3"/>
		<meta name="author" content="Cleber Matheus"/>
		<link rel="shortcut icon" href="/favicon.ico"/>
		<meta name="description" content="Jogos Oficiais!"/>
		<meta name="reply-to" content="clebermatheus@outlook.com"/>
		<meta name="robots" content="index, follow"/>
	</head>
	<body id="body1">
		<header>
			<h1>Jogos</h1>
		</header>
		<a href="/index.html" id="t1">Tela Inicial</a>
		<iframe src="http://clebermatheus.users.sourceforge.net/games/findex.html">
		</iframe>
	</body>
</html>