/*
	Este arquivo faz parte do Cleber Matheus MobileApp;
	
	Cleber Matheus MobileApp é Software Livre; você pode redistribui-lo e/ou
	modificá-lo dentro dos termos da Licença Pública Geru GNU como
	publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.
	Este programa é distribuído na esperança que possa ser util,
	mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a
	qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral
	GNU para maiores detalhes.
	Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com 
	este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc.,
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
	
	Cleber Matheus MobileApp v0.5.0.0 
	Cleber Matheus Apps Series -> Ano: 2013|Tipo: MobileApp
*/
html{
	height: 100%;
}
body{
	background-color: rgb(0, 0, 200);
	color: rgb(255, 255, 255);
	font-family: "Segoe UI Light", "Segoe UI", "Cailibri";
	margin: auto;
	background-attachment: fixed;
}
h1{
	font-size: 25px;
	background-color: blue;
	top: 0%;
	position: fixed;
	width: 100%;
	height: 10%;
	text-align: left;
}
header{
	position: fixed;
}
#home{
	top: 134px;
	text-align: left;
	position: absolute;
}
section{
	position: absolute;
	left: 10px;
}
a{
	font-size: 20px;
	background-color: blue;
	text-align: left;
	position: absolute;
	color: white;
	border: blue solid;
	font-family: Segoe UI Light, Serif;
}
#b1{
	width: 150px;
	height: 150px;
	left: 0px;
	position: absolute;
	top: 100px;
}
#b2{
	width: 150px;
	height: 150px;
	left: 160px;
	position: absolute;
	top: 100px;
}
#b3{
	width: 150px;
	height: 150px;
	left: 320px;
	position: absolute;
	top: 100px;
}
#b4{
	width: 150px;
	height: 150px;
	left: 480px;
	position: absolute;
	top: 100px;
}
#b5{
	width: 150px;
	height: 150px;
	left: 0px;
	position: absolute;
	top: 260px;
}
#b6{
	width: 150px;
	height: 150px;
	left: 160px;
	position: absolute;
	top: 260px;
}
#b7{
	width: 150px;
	height: 150px;
	left: 320px;
	position: absolute;
	top: 260px;
}
#b8{
	width: 150px;
	height: 150px;
	left: 480px;
	position: absolute;
	top: 260px;
}