<!DOCTYPE html>
<html lang="pt-br" manifest="webapp.appcache">
	<head>
		<meta charset="UTF-8"/>
		<title>Cleber Matheus MobileApp</title>
		<link rel="stylesheet" href="default.css"/>
		<meta name="generator" content="Notepad++ 6.3"/>
		<meta name="author" content="Cleber Matheus"/>
		<link rel="shortcut icon" href="favicon128x128.png"/>
		<meta name="description" content="MobileApp official of Cleber Matheus!"/>
		<meta name="reply-to" content="clebermatheus@outlook.com"/>
		<meta name="robots" content="index, follow"/>
	</head>
	<body>
		<header>
			<h1>Cleber Matheus MobileApp Beta 1</h1>
		</header>
		<section id="home">
			<a href="home.html" id="b1">Página Principal</a>
			<a href="app/index.html" id="b2">Central de<br/>Aplicativos</a>
			<a href="games/index.html" id="b3">Jogos</a>
			<a href="projetos/index.html" id="b4">Meus Projetos</a>
			<a href="opensource/index.html" id="b5">OpenSource</a>
			<a href="programacao/index.html" id="b6">Programação</a>
			<a href="sobre/index.html" id="b7">Sobre</a>
			<a href="webdesign/index.html" id="b8">WebDesign</a>
		</section>
	</body>
</html>
